# OnlyVTC-android-provider

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/jks/: onlyvtc_provider.jks
app/src/: google-services_.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlyvtc/driver/: MvpApplication.java
app/src/main/java/com/onlyvtc/driver/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/onlyvtc/driver/common/: ChatHeadService.java  CircularProgressBar.java  Constants.java  FloatWidgetService.java  GPSTracker.java  LocaleHelper.java  PolyUtil.java  RecyclerItemClickListener.java  SharedHelper.java  Utilities.java
app/src/main/java/com/onlyvtc/driver/common/chat/: Chat.java  ChatActivity.java  ChatMessageAdapter.java
app/src/main/java/com/onlyvtc/driver/common/fcm/: MyFireBaseMessagingService.java
app/src/main/java/com/onlyvtc/driver/common/kalman/: KalmanLocationManager.java  LooperThread.java  Tracker1D.java
app/src/main/java/com/onlyvtc/driver/common/swipe_button/: DimentionUtils.java  OnActiveListener.java  OnStateChangeListener.java  SwipeButton.java  TouchUtils.java
app/src/main/java/com/onlyvtc/driver/data/network/: APIClient.java  ApiInterface.java
app/src/main/java/com/onlyvtc/driver/data/network/model/: Advertisement.java  CancelResponse.java  Card.java  CheckVersion.java  Country.java  Device.java  Dispute.java  DisputeResponse.java  Document.java  DriverDocumentResponse.java  EarningsList.java  EstimateFare.java  ForgotResponse.java  Help.java  HistoryDetail.java  HistoryList.java  LatLngFireBaseDB.java  NotificationManager.java  Payment.java  PlacesModel.java  Profile.java  Provider.java  ProviderDocuments.java  Rating.java  Referral.java  Request.java  RequestDataResponse.java  Request_.java  RequestedDataItem.java  ResponseSMS.java  Ride.java  Service.java  ServiceType.java  ServicesModel.java  SettingsResponse.java  Summary.java  TimerResponse.java  Token.java  Transaction.java  TripResponse.java  (+9 more)
app/src/main/java/com/onlyvtc/driver/data/sharedpref/: SharedPrefsHelper.java
app/src/main/java/com/onlyvtc/driver/ui/activity/add_card/: AddCardActivity.java  AddCardIPresenter.java  AddCardIView.java  AddCardPresenter.java
app/src/main/java/com/onlyvtc/driver/ui/activity/card/: CardActivity.java  CardIPresenter.java  CardIView.java  CardPresenter.java
app/src/main/java/com/onlyvtc/driver/ui/activity/change_password/: ChangePasswordActivtiy.java  ChangePasswordIPresenter.java  ChangePasswordIView.java  ChangePasswordPresenter.java
app/src/main/java/com/onlyvtc/driver/ui/activity/currentride/: CurrentRideActivity.java
app/src/main/java/com/onlyvtc/driver/ui/activity/document/: DocumentActivity.java  DocumentIPresenter.java  DocumentIView.java  DocumentPresenter.java
app/src/main/java/com/onlyvtc/driver/ui/activity/earnings/: EarningsActivity.java  EarningsIPresenter.java  EarningsIView.java  EarningsPresenter.java
app/src/main/java/com/onlyvtc/driver/ui/activity/email/: EmailActivity.java  EmailIPresenter.java  EmailIView.java  EmailPresenter.java
app/src/main/java/com/onlyvtc/driver/ui/activity/forgot_password/: ForgotActivity.java  ForgotIPresenter.java  ForgotIView.java  ForgotPresenter.java
app/src/main/java/com/onlyvtc/driver/ui/activity/help/: HelpActivity.java  HelpIPresenter.java  HelpIView.java  HelpPresenter.java
app/src/main/java/com/onlyvtc/driver/ui/activity/instant_ride/: InstantRideActivity.java  InstantRideIPresenter.java  InstantRideIView.java  InstantRidePresenter.java
app/src/main/java/com/onlyvtc/driver/ui/activity/invite/: InviteActivity.java  InviteIPresenter.java  InviteIView.java  InvitePresenter.java
app/src/main/java/com/onlyvtc/driver/ui/activity/invite_friend/: InviteFriendActivity.java  InviteFriendIPresenter.java  InviteFriendIView.java  InviteFriendPresenter.java
app/src/main/java/com/onlyvtc/driver/ui/activity/main/: MainActivity.java  MainIPresenter.java  MainIView.java  MainPresenter.java
app/src/main/java/com/onlyvtc/driver/ui/activity/notification_manager/: NotificationManagerActivity.java  NotificationManagerIPresenter.java  NotificationManagerIView.java  NotificationManagerPresenter.java
app/src/main/java/com/onlyvtc/driver/ui/activity/password/: PasswordActivity.java  PasswordIPresenter.java  PasswordIView.java  PasswordPresenter.java
app/src/main/java/com/onlyvtc/driver/ui/activity/past_detail/: PastTripDetailActivity.java  (+3 more)
app/src/main/java/com/onlyvtc/driver/ui/adapter/: AdsAdapter.java  EarningsTripAdapter.java  NotificationAdapter.java  PastTripAdapter.java  PlacesAutoCompleteAdapter.java  RequestAmtAdapter.java  UpcomingTripAdapter.java  WalletAdapter.java  WalletDetailAdapter.java
app/src/main/java/com/onlyvtc/driver/ui/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/res/drawable-v24/: circle1.xml
app/src/main/res/layout/: activity_add_card.xml  activity_card.xml  activity_current_ride.xml  activity_earnings.xml  activity_getsms.xml  activity_notification_manager.xml  activity_past_trip_detail.xml  activity_register.xml  activity_request_money.xml  activity_settings.xml  activity_splash.xml  activity_upcoming_trip_detail.xml  activity_verifysms.xml  activity_wallet.xml  activity_your_trip.xml  activity_zoom_view.xml  content_main.xml  dialog_add_toll.xml  dialog_fragment_dispute_status.xml  fragment_incoming_request.xml  fragment_invoice_dialog.xml  fragment_offline.xml  fragment_status_flow.xml  layout_floating_widget.xml  list_item_card.xml  list_item_upcoming_trip.xml  list_item_upcoming_trip2.xml  nav_header_main.xml  nav_menu_layout.xml  toolbar_main_app.xml  widget_chathead.xml
app/src/main/res/layout-ar/: activity_upcoming_trip_detail.xml  list_item_card.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+113 files in other folders)
